
img {
    width: 200px;
    height: 200px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btn {
    margin-top: 60px;
    background-color: inherit;
    font-family: inherit;
    font-size: 18px;
    color: white;
    padding: 6px;
    border: 3px solid white;
    border-radius: 6px;
}

.description {
    padding:0 10px;
}

.btn:hover {
    cursor: pointer;
    color: #DCDCDC;
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .coinDetails {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 30px;
    }
    .chart {
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
}

@media only screen and (min-width: 425px) and (max-width:1200px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .coinDetails {
        text-align: center;
        margin: 30px auto;
        width: 60%;
    }
}

@media only screen and (min-width: 325px) and (max-width: 425px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    .coinDetails {
        text-align: center;
        margin: 30px auto;
        width: 60%;
    }
    .chart {
        display: none;
    }
}

